<!--Katrina Garloff
    7/26/2017 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        #shack {
            position: fixed;
            width: 648px;
            height: 432px;
            top: 50px;
            left: 50px;
            margin: 0px;
            padding: 0px;
            z-index: -1;
        }
        #feet {
            position: fixed;
            width: 34px;
            height: 37px;
            top: 325px;
            left: 600px;
        }

        #diary {
            position: fixed;
            width: 25px;
            height: 17px;
            top: 350px;
            left: 200px;
        }

        #shovel {
            position: fixed;
            width: 30px;
            height: 45px;
            top: 290px;
            left: 140px;
        }

        #footprints {
            position: fixed;
            width: 50px;
            height: 80px;
            top: 390px;
            left: 625px;
        }

        #analysis
        {
            position: fixed;
            left: 275px;
            top: 241px;
            width: 375px;

            text-align: left;
            font-size: 18px;
            font-family: Courier New,Courier,Lucida Sans Typewriter,
                    Lucida Typewriter,monospace;
            display: none;
            background-image: url("images/ruledPaper.jpg");
            text-decoration: none;
            box-shadow: inset 0px 0px 20px #c7dbf9;
        }

        .button {
            background-color: #3a5277;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            display: none;
        }

        #crimesceneNav {
            background-image: url("images/ruledPaper.jpg");
            z-index: 1;
            position: relative;
            top: 50px;
            left: 50px;
            width: 635px;
            padding: 20px 10px;
            margin: 0px 0px;
        }

        #hint {
            background-color: #3a5277;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 5px 5px;
            cursor: pointer;
            float: left;

        }

        #welcome {

            margin: 0px 0px;

        }

    </style>
</head>

<body>
<!-- -->
<div id = "crimesceneNav">
    <button id = "hint">Show Hint</button>
    <p id = "welcome">Welcome to the crime scene agent! Hover over clues to highlight them.
        <br>Click the clue to gather for analysis.</p>
</div>

<img src = "images/rundown-shack-1.jpg" id = "shack" alt = "rundown shack crimescene">

<div id = "clues">
<img src = "images/Feet.png" id = "feet" alt = "feet">
<img src = "images/diary.png" id = "diary" alt = "diary">
<img src = "images/shovel.png" id = "shovel" alt = "shovel">
<img src = "images/footprints.png" id = "footprints" alt = "footprints">
</div>

<div id = "analysis">
    <div id = analysisText></div>
    <button id = "lookForMoreClues" class = "button">Go back and look for more clues. &rarr;</button>
    <button id = "playAgain" class = "button">Play Again &rarr;</button>
</div>

<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src = "finalProjectFunctionality.js"></script>
</body>
</html>